<!DOCTYPE html>
<html>
<head>
	<title>Password change</title>
</head>
<body>
	<div class="content">
		<center>
			<h2>
				<form method="post" action="ChangePassword.php" class='frm'>
					<table>
						<tr>
							<td>Old Password:</td>
							<td><input type="Password" name="oldpassword"></td>
						</tr>
						<tr>
							<td>New Password:</td>
							<td><input type="Password" name="newpassword"></td>
						</tr>
						<tr>
							<td>Confirm new password:</td>
							<td><input type="Password" name="cnfnewpassword"></td>
						</tr>
					</table>
					<button type="submit" class='btn'>Submit</button>
				</form>
		</center>
	</div>
	<style>
		div.content
		{
			height: 100%;
		}
		td
		{
			color:lightblue;
			font-weight: bold;
		}
		.btn{
				background-color: pink;
				border-style: solid;
				border-color: turquoise;
				border-radius: 25px;
			}
		form.frm{
				border-style: dotted;
				border-color: red;
				margin-top: 200px;
    			margin-bottom: 200px;
				margin-right: 200px;
   				margin-left: 200px;
   				padding-top: 30px;
			    padding-right: 30px;
			    padding-bottom: 30px;
			    padding-left: 30px;
			}
	</style>
</body>
</html>

