<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="QuizUp.css">


		<title>
			Log In here
		</title>
	</head>

	<body>

		<header>
			
				
			<ul class="pqr">
				<li style="float: left"><a class="active" href="QuizIt.html">Home</a></li>
				<li ><a href="Topic.html">Topics</a></li>
				<li style="float: right"><a href="SignUp.html">SignUp</a></li>
				
			</ul>
		
		</header>

		<img src="Potter3.jpg" height="auto" width="100%">

		<center>
		<div class="image">
		<form method="post" action="LogIn.php" class="frm">
			<h2 style="color: lightblue;">LOG IN HERE</h2>
			<h3>
				<table>
					<tr>
						<td>EmailId:-</td>
						<td><input type="text" name="emailid"></td>
					</tr>
					<tr>
						<td>Password:-</td>
						<td><input type="password" name="password"></td>
					</tr>
				</table>
				
			</h3>


			<button type="Submit" class="btn">SUBMIT</button>
		
			</form>
		</div>

		<style>
			body
			{
				
				background-size: cover;

			}
			header
			{
				min-height:20px;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;

			    
			 }

			li {
			    display: inline-block;
			     position: sticky;
			    
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			    background-color: #111;
			}
			div.image
			{
				min-height: 9;
				position: absolute;
				top: 100px;
				left: 200px;
				z-index: 5;
				opacity: 0.7;
				
			}
			.frm
			{
				border: 10px solid transparent;
				border-style: dotted;
				border-color: transparent;
				margin-top: 200px;
				margin-left: 300px;
				margin-right: 250px;
				margin-bottom: 200px;
				padding-left: 80px ;
				padding-bottom: 30px;
				padding-top: 20px;
				color: lightyellow;
			}
			.btn
			{
				background-color: turquoise;
				border-style: solid;
				border-radius: 10px;
			}
			td
			{

			}
			footer
			{
				background-color: #000;
				color: yellow;
				font-size: 14px;
				text-align: center;
			}
		</style>
	</center>

		<footer>
			<p>Copyright@QuizUp. All Rights Reserved | Contact Us: +91-9000000000</p>
		</footer>
	</body>
</html>