<!DOCTYPE html>
<html>

<head>
<title>Sign Up Here</title>
</head>

<body>
	<img src="Harry2.jpg" height="auto" width="auto">
	<div class="abcd">
		<center>
		<a href="QuizIt.html"><h1><b><u>WELCOME TO QUIZIT</u></b></h1></a>

		<h3>
		<form method="Post" action="SignUp.php" class='frm'>

		<table cellspacing="5px" cellpadding="10px">
			<tr>
				<td>Name:-</td>
				<td><input type="text" placeholder="Name" name="Name"></td>
			</tr>
			<tr>
				<td>EmailId:-</td>
				<td><input type="text" placeholder="EmailId" name="EmailId"></td>
			</tr>
			<tr>
				<td>Phone Number:-</td>
				<td><input type="integer" placeholder="Phone Number" name="Phone"></td>
			</tr>
			<tr>
				<td>Password:-</td>
				<td><input type="password" placeholder="Password" name="Pass"></td>
			</tr>
		</table>
		<button class='btn'>SIGN UP</button>
<style>
h1
{
	color: yellow;
	margin-top: 100px;

}
h2{
	color: lightyellow;
}
td
{
	color:lightblue;
	font-weight: bold;
}
.btn{
				background-color: pink;
				border-style: solid;
				border-color: turquoise;
				border-radius: 25px;
	}
.frm{
				/*border-style: dotted;
				border-color: red;*/
				border:10px solid transparent;
				margin-top: 150px;
    			margin-bottom: 200px;
				margin-right: 100px;
   				margin-left: 500px;
   				padding-top: 2px;
			    padding-right: 30px;
			    padding-bottom: 50px;
			    padding-left: 1px;
	}
::placeholder{
				background-color: black;
				color: white;
}
div.abcd
{
	position: absolute;
	top: 60px;
	left: 200px;
	z-index: 5;
	opacity: 0.7;
}
</style>
</form>
</h3></center>
</div>
</body>
</html>