<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>		
	<title>
		Topic
	</title>
</head>
<body>
	<header>
		<ul class="pqr">
			<h2><li style="float: left;"><a class="active" href="QuizIt.html">QuizIt</a></li></h2>
			<li style="float: right;"><a class="active" href="SignUp.html">SignUp</a></li>
			<li style="float: right;"><a class="active" href="LogIn.html">LogIn</a></li>
		</ul>
	</header>

	<!--The key to placing your div over the slideshow (or over any other element) is using absolute positioning. Absolute positioning enables you to specify the exact position for an element instead of leaving it with the flow of the document.

position: absolute;
top: 0px;
left: 0px;
top and left act somehow like x and y in a 2-dimensional grid system, except that the origin is placed differently. top: 0px; pulls the div up and left: 0px; pulls the div left, so all-in-all, it's placed on the upper-left corner.

To achieve the effect of the translucent black, you use the opacity property. opacity: 0.5; means that the div is half-opaque, while opacity: 0; means it's not visible at all. Your favorite value might be something like opacity: 0.7; -- anything in the range 0...1.

The last piece here is to tell the browser that the div should be over the slideshow, not behind it. To do that, use the z-index property. z-index specifies the relative "stack order" of elements. So if you want your div to be over the slideshow, style it with z-index: 5; while styling the slideshow with z-index: 1;, for instance.-->
	

	<div class="content">
		<div class="slideshow">
			<div id="demo" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
				  <ul class="carousel-indicators">
				    <li data-target="#demo" data-slide-to="0" class="active"></li>
				    <li data-target="#demo" data-slide-to="1"></li>
				    <li data-target="#demo" data-slide-to="2"></li>
				    <li data-target="#demo" data-slide-to="3"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">

				    <div class="carousel-item active">
				      <img src="HarryPotter5.jpg" alt="Los Angeles" width="1300" height="700">
				    </div>
				    
				    <div class="carousel-item">
				      <img src="Marvel1.jpg" alt="Chicago" width="1300" height="700">
				    </div>
				    <div class="carousel-item">
				      <img src="WonderWoman1.jpg" alt="New York" width="1300" height="700">
				    </div>
				    <div class="carousel-item">
				      <img src="FIFA3.jpg" alt="New York" width="1300" height="700">
				    </div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				  </a>
			</div>
		</div>
		<div class="message">
			<center><h1>
				<a href="LogIn.html" class="log">
					<button type ="Submit" style="font-size: 30px; color: red; background-color: yellow; border-color: green; border-width: 3px; border-radius: 3px;">
						Log In Here to Continue
					</button>
				</a></h1>
			</center>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<p>Copyright@QuizUp. All Rights Reserved | Contact Us: +91-9000000000</p>
		</div>
	</footer>	
	<style type="text/css">
		header
		{

			width: 100%
			color: #333;
			background-color: #333;
			min-height: 50px;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;

		    
		 }

		li {
		    display: inline-block;
		     position: sticky;
		    
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		/* Change the link color to #111 (black) on hover */
		li a:hover {
		    background-color: #111;
		}
		li a:active{
			background-color: green;
		}
		div.content
		{
			max-height: 80%;
		}
		div.message
		{
			position: absolute;
			top: 300px;
			left: 500px;
			z-index: 5;
			opacity: 0.7;
		}
		footer
		{
			background-color: #000;
			color: yellow;
			font-size: 14px;
			text-align: center;
		}
	</style>	
</body>
</html>